# Tangy

./: Tangy.sln
TangyBusiness/: TangyBusiness.csproj
TangyBusiness/Mapper/: MappingProfile.cs
TangyBusiness/Repository/: CategoryRepository.cs
TangyBusiness/Repository/IRepository/: ICategoryRepository.cs
TangyDataAccess/: Category.cs  TangyDataAccess.csproj
TangyDataAccess/Data/: ApplicationDBContext.cs
TangyDataAccess/Migrations/: 20220803085305_CreatingApplicationDatabase.Designer.cs  20220803085305_CreatingApplicationDatabase.cs  ApplicationDBContextModelSnapshot.cs
TangyModels/: CategoryDTO.cs
TangyModels/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
TangyWeb_Client/: TangyWeb_Client.csproj
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/wwwroot/: index.html
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Helper/: IJsRuntimeExtension.cs
TangyWeb_Server/Pages/: BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor  _Host.cshtml  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsort.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Shared/: EditDeleteButton.razor  NavMenu.razor  _AnotherChildComponent.razor  _ChildComponent.razor  _DeleteConfirmation.razor  _GrandChildComponent.razor  _LifeCycleChild.razor  _Products.razor
TangyWeb_Server/wwwroot/js/: common.js
